## Version
REACT_APP_VERSION=v3.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
WEB_API_URL=https://group4-tcss460-web-api-88aed6dd5161.herokuapp.com/

## Next Auth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=j8P3xKfDb5sRmEqNvCz9HgY7tWuA2XoL1ZrGi6JyT4Q=

## JWT (if needed for your custom API)
REACT_APP_JWT_TIMEOUT=86400
REACT_APP_JWT_SECRET=e7NpT2vD8qRxK3fA9ZbQmS6LcY4UhW5G1jOiXoEu=